# TimetableDesigner.Backend.Events.Providers.RabbitMQ

./: LICENSE  TimetableDesigner.Backend.Events.Providers.RabbitMQ.slnx
.github/workflows/: pull_request_dev.yml  pull_request_main.yml  push_dev.yml  push_main.yml
TimetableDesigner.Backend.Events.Providers.RabbitMQ/: RabbitMQEventQueue.cs  RabbitMQEventQueueBuilder.cs  RabbitMQEventQueuePublisher.cs  RabbitMQEventQueueSubscriber.cs  TimetableDesigner.Backend.Events.Providers.RabbitMQ.csproj
