<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version />
        <Title>TimetableDesigner.Backend.Events.Providers.RabbitMQ</Title>
        <Authors>Mateusz Skoczek</Authors>
        <PackageProjectUrl>https://github.com/TimetableDesigner/TimetableDesigner.Backend.Events.Providers.RabbitMQ</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/TimetableDesigner/TimetableDesigner.Backend.Events.Providers.RabbitMQ</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
      <PackageReference Include="timetabledesigner.backend.events" Version="1.1.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>
</Project>
